user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen       80 default_server;

        location /health {
            access_log off;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location /api {
	 	    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    	}

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

     }
}
